<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_action_about"
        android:orderInCategory="0"
        app:showAsAction="ifRoom" />


</menu>
