<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A274F"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.idigram.MainActivity" >

    <LinearLayout
        android:id="@+id/layoutmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_pick_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buttonClicked"
            android:text="Pick Image" />

        <ImageView
            android:id="@+id/effect_main"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_above="@+id/layouttabs"

            android:src="@drawable/image" />

        <LinearLayout
            android:id="@+id/layouttabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/tabstabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#00FF00"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="0.33"
                    android:background="@drawable/forma"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="tabClicked"
                    android:text="Filtros" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"

                    android:background="@drawable/separator" />

                <TextView
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="0.33"
                    android:background="@drawable/forma"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="tabClicked"
                    android:text="Ajustes" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"

                    android:background="@drawable/separator" />

                <TextView
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="0.33"
                    android:background="@drawable/forma"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="tabClicked"
                    android:text="Guardar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/espacio"
                android:layout_width="fill_parent"
                android:layout_height="160dp"
                android:layout_below="@+id/tab1"
                android:orientation="vertical" >


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>