<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imagenFilt"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:onClick="buttonClicked"
        android:padding="2dp" />

    <TextView
        android:id="@+id/nombreFilt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_vertical"
        android:textColor="#0B3C5E"/>

</LinearLayout>